<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mastercoder.imc_calculopeso.Informacion">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:layout_margin="15dip"
        android:paddingLeft="15dp"
        android:orientation="vertical">



        <TextView
            android:id="@+id/titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dip"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="@string/que" />

        <TextView
            android:id="@+id/informacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dip"
            android:textSize="16sp"
            android:text="@string/info" />

        <TextView
            android:id="@+id/valor"
            android:layout_width="122dp"
            android:layout_height="wrap_content"
            android:padding="5dip"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:text="@string/valores"/>

        <Button
            android:id="@+id/btnCalculo"
            style="@style/Texto_Botones"
            android:text="@string/calculo" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
